{
  "name": "@vtuber-clips/next-app",
  "version": "0.1.0",
  "author": "tokileecy",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.1",
    "@emotion/css": "^11.10.0",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.1",
    "@reduxjs/toolkit": "^1.8.4",
    "@svgr/webpack": "^6.3.1",
    "@vtuber_clip/api": "link:../../libs/api/dist",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "next": "12.2.5",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "react-redux": "^8.0.2",
    "react-scroll-parallax": "^3.3.1",
    "socket.io-client": "^4.5.1",
    "swiper": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "18.7.6",
    "@types/qs": "^6.9.7",
    "@types/react": "18.0.17",
    "@types/react-redux": "^7.1.24",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  },
  "packageManager": "yarn@3.2.2"
}
